services:
  - type: web
    name: eazymoviedownload
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: EMD_SECRET_KEY
        value: replace_with_a_strong_random_secret
      - key: EMD_PLUTO_URL
        value: https://pluto.tv/